<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mNews"
        android:icon="@drawable/baseline_newspaper"
        android:title="News" />
    <item
        android:id="@+id/mGlobal"
        android:icon="@drawable/baseline_language"
        android:title="Global" />
    <item
        android:id="@+id/mForYou"
        android:icon="@drawable/baseline_stars"
        android:title="For You" />
    <item
        android:id="@+id/mTrending"
        android:icon="@drawable/baseline_library_books"
        android:title="Trending" />


</menu>